@charset "UTF-8";

html{font-size: 62.5%;}
html,body{overflow: hidden;position: relative;width:100%;height: 100%;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;background: #eee;}
a{color:#333;}
a:hover{color:#A72126;}
img{max-width: 100%;}

.clearfix {
  *zoom: 1;
}
.clearfix::before,
.clearfix::after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix::after {
  clear: both;
}

.clear{display:block;height: 0;width:100%;line-height: 0;clear:both;}

.hide{display: none;}

.noneStyle,
.noneStyle dt,
.noneStyle dd,
.noneStyle p,
.noneStyle ul,
.noneStyle ol{ margin:0; padding:0;}
ul.noneStyle,
ol.noneStyle,
.noneStyle ul,
.noneStyle ol{list-style:none; list-style-image:none;}

.container{margin:0 auto;}
/* 主体内容 */
.tw4Container{max-width:64rem;position: absolute;left:0;right:0;top:0;bottom:0;margin:0 auto;padding:4rem 0 5rem;background: #fff;
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}
/* 背景 */
.tw4Container .tw4PagesBg{width:160%;height:100%;position: absolute;top:0;bottom:0;left:-10%;background: url(../images/bg.jpg) no-repeat center center;
	-webkit-background-size: cover;
			background-size: cover;
}
/* 主体页面分页 */
.tw4Container .tw4PagePagination{width:100%;height:5rem;position: absolute;left:0;right:0;bottom:0;background-color: #ccc;z-index: 9;border-top: 1px solid #C7C7C7;background: #e9e9e9 url('../images/nav_bg.jpg') repeat-x center 0;-webkit-background-size: contain;background-size: contain;}
.tw4Container .tw4PagePagination .paginationItem{float: left;text-align: center;height: 100%;border-radius: 0;background-color:transparent!important;position: relative;opacity: 1;}
.tw4Container .tw4PagePagination .paginationItem span{display: block;padding:3rem 0 0;font-family: 'Microsoft Yahei';font-size: 1.4rem;}
.tw4Container .tw4PagePagination .paginationItem img{position: absolute;left:0;right:0;top:0;bottom:1.9rem;margin:auto;}
.tw4Container .tw4PagePagination .paginationItem img.hoverIcon{display: none;}
.tw4Container .tw4PagePagination .paginationItem.paginationActive img.defIcon{display: none;}
.tw4Container .tw4PagePagination .paginationItem.paginationActive img.hoverIcon{display: block;}
.tw4Container .tw4PagePagination .paginationItem.paginationActive span{color:#FF552E;}

/* 头部 */
#header{background-color: #FF552E;height:4rem;position: absolute;top:0;left:0;right:0;z-index: 9;}
#header .item{height:100%;padding:0 .8rem;font:1.6rem/4rem 'Microsoft Yahei';color:#fff;}
#header .item.left{float: left;}
#header .item.right{float: right;}
#header .item.btnHome{width:3.6rem;background:url(../images/head_icon_home.png) no-repeat center center;}
#header .item.btnMenu{width:4rem;background:url(../images/head_icon_list.png) no-repeat center center;}
#header .item.btnMore{width:4rem;background:url(../images/head_icon_more.png) no-repeat center center;}
#header .item.title{position: absolute;left:4rem;right:4rem;overflow-x: hidden;text-align: center;padding:0;}
#header .item.title.logo{text-align: left;left:0;padding-left: 4.6rem;background:url(../images/logo2.png) no-repeat .8rem center;font-size: 1.8rem;}

/* 主体页面 */
#tw4_pages{width: 100%;height: 100%;}
#tw4_pages .pageItem{overflow-x: hidden;overflow-y: auto;width: 100%;height: 100%;position: relative;
	-webkit-flex-shrink: 0;
    	-ms-flex: 0 0 auto;
    		flex-shrink: 0;
}

/* 单页 */
.tw4Onepage{position: absolute;left:100%;right:-100%;top:0;bottom:0;background-color: #fff;z-index: 99;padding-top:4rem;
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}
.tw4Onepage.show{left:0;right:0;}
.tw4Onepage.fullScreen{padding-top:0;}
.tw4Onepage.fullScreen .op_header{top:-4rem;}
.tw4Onepage.fullScreen.show .quit{display:block;}

.tw4Onepage .quit{width:3.6rem;height:3.6rem;border:1px solid #000;border-color:rgba(0,0,0,.5);border-radius: 50%;background:#fff url(../images/quit.png) no-repeat center center;background-color:rgba(255,255,255,.6);position: fixed;right:3%;bottom: 12%;z-index: 100;display:none;
	-webkit-background-size: 55%;
			background-size: 55%;
}

.tw4Onepage .op_header{background-color: #FF552E;height:4rem;position: absolute;top:0;left:0;right:0;}
.tw4Onepage .op_header .item{height:100%;padding:0 .8rem;font:1.4rem/4rem 'Microsoft Yahei';color:#fff;position: absolute;top:0;z-index: 2;}
.tw4Onepage .op_header .item.left{left:0;}
.tw4Onepage .op_header .item.right{right:0;}
.tw4Onepage .op_header .item.btnBack{width:3rem;background: url(../images/head_icon_back2.png) no-repeat center center;}
.tw4Onepage .op_header .item.btnMore{width:3.6rem;background: url(../images/head_icon_more2.png) no-repeat center center;}
.tw4Onepage .op_header .item.title{font-size: 1.6rem;left:3.6rem;right:3.6rem;text-align: center;z-index: 1;}
.tw4Onepage .op_content{overflow-x: hidden;overflow-y: auto;height: 100%;}
.tw4Onepage .op_content iframe{margin:0;padding:0;width:100%;height:100%;border:none;}

/* 更多列表导航 */
#tw4_more_list{width:100%;position: absolute;left:-100%;top:0;bottom:0;z-index: 100;
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}
#tw4_more_list.show{left:0;}
#tw4_more_list .moreListBg{position: absolute;left:80%;right:0;top:0;bottom:0;z-index:2;background-color:rgba(0,0,0,.5);}
#tw4_more_list .wrapper{background-color:#f3f3f3;box-shadow:.3rem 0 1rem rgba(0,0,0,.2);position: absolute;left:0;right:20%;top:0;bottom:0;z-index:2;}
#tw4_more_list .wrapper .moreBlockHeader{height: 4rem;border-bottom: 1px solid #ccc;background-color:#e6e6e6;box-shadow: 0 1px 1px #fff;font:1.6rem/4rem 'Microsoft Yahei';color:#666;text-align: center;}
#tw4_more_list .wrapper .moreBlockContent{position: absolute;top:0;bottom:0;left:0;right:0;overflow-x: hidden;overflow-y: auto;}
#tw4_more_list .wrapper .moreBlockContent.hasHeader{top:4rem;}

@media screen and (max-width: 480px) {
	.tw4Container .tw4PagePagination .paginationItem img{
		-webkit-transform: scale(.75);
		   -moz-transform: scale(.75);
		    -ms-transform: scale(.75);
		     -o-transform: scale(.75);
		        transform: scale(.75);
	}
	#header .item.btnMenu{
		-webkit-background-size:2.4rem 1.5rem;
				background-size:2.4rem 1.5rem;
	}
	#header .item.btnMore{
		-webkit-background-size:2.6rem;
				background-size:2.6rem;
	}
	#header .item.btnHome{width:3rem;
		-webkit-background-size:1.6rem;
				background-size:1.6rem;
	}
	#header .item.title.logo{padding-left:4.2rem;
		-webkit-background-size:2.8rem;
				background-size:2.8rem;
	}
	.tw4Onepage .quit{width:3rem;height:3rem;}
	.tw4Onepage .op_header .item.btnBack{
		-webkit-background-size:2.2rem 1.5rem;
				background-size:2.2rem 1.5rem;
	}
	.tw4Onepage .op_header .item.btnMore{
		-webkit-background-size:1.8rem .4rem;
				background-size:1.8rem .4rem;
	}
}

@media screen and (max-width: 320px) {
	.tw4Container .tw4PagePagination .paginationItem img{
		-webkit-transform: scale(.6);
		   -moz-transform: scale(.6);
		    -ms-transform: scale(.6);
		     -o-transform: scale(.6);
		        transform: scale(.6);
	}
	#header .item.btnMenu{padding: 0 .5rem;
		-webkit-background-size:2.08rem 1.3rem;
				background-size:2.08rem 1.3rem;
	}
	#header .item.btnMore{padding: 0 .5rem;
		-webkit-background-size:2.2rem;
				background-size:2.2rem;
	}
	#header .item.btnHome{width:2.4rem;
		-webkit-background-size:1.2rem;
				background-size:1.2rem;
	}
	#header .item.title.logo{padding-left:3.8rem;
		-webkit-background-size:2.2rem;
				background-size:2.2rem;
	}
	.tw4Onepage .quit{width:2.4rem;height:2.4rem;}
	.tw4Onepage .op_header .item.btnBack{width: 2.7rem;
		-webkit-background-size:1.6rem 1.1rem;
				background-size:1.6rem 1.1rem;
	}
	.tw4Onepage .op_header .item.btnMore{width: 2.4rem;
		-webkit-background-size:1.3rem .3rem;
				background-size:1.3rem .3rem;
	}
}
